<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/c560ea9efe.js" crossorigin="anonymous"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"></script>
</head>
<body>
    <div class="container">
        <div class="container1">
            <nav>
                
                <ul>
                    <li class="big">WT</li>
                    <li class="navbar"><a href="./home.html">HOME</a></li>
                    <li class="navbar"><a href="./about.html">ABOUT</a></li>
                    <li class="navbar"><a href="./contact.html">CONTACT</a></li>
            
            </ul>
            
            
    
        </nav>
        
        <main>
            <h1>TRAVEL THE WORLD</h1>
            <P>TRAVEL THE WORLD, EXPERENCE THE GREATENESS,ITS THE BEST GIFY GIVEN BY NATURE.SO,HERE WE GO.</P>
            <a href="#" class="button button-primary">EXPLORE PLACES</a>

    
        </main>

        </div>
       
            

    </div>
    <div class="secondpage">
        <div class="secondpage2">
            <div class="box1">
                <section class="section1 img">

    
                </section>
    
                <section class="section2 text">
                    <h1 class="head">deganvy, u.k</h1> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sequi et nesciunt laudantium? Aliquam natus modi voluptas repudiandae recusandae commodi nihil ducimus </p>
 <a href="./about.html" class="button button-sec">more</a>
                </section>
                
    
            </div>
    
            <div class="box2">
                <section class="section21 img">
                    <h1 class="head">desert, egypt</h1> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sequi et nesciunt laudantium? Aliquam natus modi voluptas repudiandae recusandae commodi nihil ducimus </p>
 <a href="./about.html" class="button button-sec">more</a>
                </section>
            
    
                <section class="section22 text">
                    
                </section>
            </div>

        </div>

    </div>

    <div class="thirdpage">
        <div class="atmiddle">
            <div class="newone">
                <div class="box11 sec text-white">
                    <i class="fas fa-route fa-2x text-red"></i>
                    <h2>adventure</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, soluta!</p>
                </div>
                <div class="box22 sec text-white">
                    <i class="fas fa-route fa-2x  text-white"></i>
                
                    <h2>less price</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ipsam?</p>
                </div>
                <div class="box33 sec text-white">
                    <i class="fas fa-user-check fa-2x text-red"></i>
                    

                    

                    <h2>experience</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, labore!</p>
                </div>
            </div>

            </div>

        </div>
    </div>

    <footer class="page4">
        <div class="smallarea">
            <i class="fab fa-facebook-square text-white fa-3x"></i>
            <i class="fab fa-twitter text-white fa-3x"></i>
            <i class="fab fa-instagram text-white fa-3x"></i>
           

        </div>

        <p class="text-white">copyright &copy;2020 all rights are reserved</p>
    </footer>
   

        
    
</body>
</html>